// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux4Way(in=in, sel=sel[0..1], a=ta, b=tb, c=tc, d=td);
    Not(in=sel[2], out=notsel);
    And(a=ta, b=notsel, out=a);
    And(a=tb, b=notsel, out=b);
    And(a=tc, b=notsel, out=c);
    And(a=td, b=notsel, out=d);
    And(a=ta, b=sel[2], out=e);
    And(a=tb, b=sel[2], out=f);
    And(a=tc, b=sel[2], out=g);
    And(a=td, b=sel[2], out=h);
}